{
  "name": "astro-datastar-workspace",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "demo"
  ],
  "scripts": {
    "dev": "npm run dev --workspace demo",
    "build": "npm run build --workspace demo && node scripts/emit-deploy-redirect.mjs",
    "preview": "npm run preview --workspace demo"
  }
}
