{
  "name": "demo",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^14.2.0",
    "@astrojs/mdx": "^7.0.5",
    "@iconify-json/lucide": "^1.2.123",
    "@wrux/astro-datastar": "^0.2.0",
    "astro": "^7.2.0",
    "astro-icon": "^1.1.5",
    "wrangler": "^4.120.1"
  }
}
