{
  "name": "demo",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.14",
    "@astrojs/node": "^9.3.0",
    "@iconify-json/lucide": "^1.2.123",
    "@wrux/astro-datastar": "*",
    "astro": "^5.13.0",
    "astro-icon": "^1.1.5"
  }
}
